{
  "name": "@brandund/tools",
  "version": "0.1.0",
  "description": "Javascript library full of useful functions.",
  "main": "src/Tools.js",
  "scripts": {
    "test": "eslint src & jest",
    "kak": "jest --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frantab/Tools.git"
  },
  "keywords": [
    "tools",
    "tool",
    "es6",
    "javascript"
  ],
  "author": "František Bachrony",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frantab/Tools/issues"
  },
  "homepage": "https://github.com/Frantab/Tools#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "jest": "^24.8.0"
  }
}
